# task-service

./: .gitignore  README.md  build.gradle  settings.gradle
database/: docker-compose.yml
database/scripts/migrations/: init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/tcai/taskservice/: Main.java
src/main/java/ru/tcai/taskservice/controller/: TaskController.java  TaskControllerAdvice.java
src/main/java/ru/tcai/taskservice/dto/request/: CommentRequest.java  CreateSubtaskRequest.java  DeadlineRequest.java  LocationRequest.java  NoteRequest.java  TaskRequest.java  UpdateNoteRequest.java  UpdateSubtaskStatusRequest.java  UpdateTaskRequest.java
src/main/java/ru/tcai/taskservice/dto/response/: CommentResponse.java  DeadlineResponse.java  ErrorResponse.java  LocationResponse.java  NoteDetailsResponse.java  NoteResponse.java  SubtaskResponse.java  TaskDetailsResponse.java  TaskResponse.java
src/main/java/ru/tcai/taskservice/entity/: Comment.java  LinkedTask.java  Location.java  LocationPoint.java  Reminder.java  Task.java
src/main/java/ru/tcai/taskservice/exception/: CommentNotFoundException.java  NoteNotFoundException.java  SubtaskNotFoundException.java  TaskNotFoundException.java
src/main/java/ru/tcai/taskservice/repository/: CommentRepository.java  LinkedTaskRepository.java  LocationPointRepository.java  LocationRepository.java  ReminderRepository.java  TaskRepository.java
src/main/java/ru/tcai/taskservice/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yml
test/: conftest.py  requirements.txt  test_note_comments.py  test_note_crud.py  test_note_details.py  test_note_edge_cases.py  test_task_comments.py  test_task_crud.py  test_task_details.py  test_task_edge_cases.py  test_task_priority.py  test_task_status.py
